MainWindow.xaml

<Window x:Class="MajidApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MajidApp"
        mc:Ignorable="d"
        Title="Movies" Height="350" Width="525"
        DataContext="{Binding MoviesViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Movie toevoegen" HorizontalAlignment="Right" Margin="0,12,12,12" 
                    Command="{Binding CreateMoviesCommand}" Grid.Column="1"
                    Style="{DynamicResource AppButtonStyle}"/>
            <Button Content="Bladeroverzicht" HorizontalAlignment="Left" Margin="12,12,0,12" 
                    Command="{Binding ShowBrowseCommand}" Grid.Column="0"
                    Style="{DynamicResource AppButtonStyle}"/>
        </Grid>


        <ListView ItemsSource="{Binding MoviesList}" 
                  SelectedItem="{Binding SelectedMovies}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single"
                  ItemTemplate="{DynamicResource MoviesListViewItemTemplate}" 
                  BorderBrush="{x:Null}"
                  HorizontalContentAlignment="Stretch" 
                  Background="{DynamicResource AppListBackgroundColor}"
                  Grid.Row="1"/>
        
        <Border Grid.RowSpan="2" Visibility="{Binding IsEditOpen}" 
                Style="{StaticResource MoviesEditPopupStyle}">
            <StackPanel>
                
                <Label Content="Naam" Margin="12,12,12,0" Padding="0,5"/>
                <TextBox Text="{Binding TempMovies.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MoviesTextboxStyle}"/>

                <!--Beschrijving film-->
                <Label Content="Beschrijving" Margin="12,0,12,0" Padding="0,5"/>
                <TextBox Text="{Binding TempMovies.Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MoviesTextboxStyle}"/>

                <!--Datum film-->
                <Label Content="Datum" Margin="12,0,12,0" Padding="0,5"/>
                <DatePicker Margin="12,0,12,12" 
                            SelectedDate="{Binding TempMovies.DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="&#xE105;" HorizontalAlignment="Right" 
                        Style="{StaticResource SegoeMDL2ButtonStyle}" 
                        Command="{Binding SaveMoviesCommand}" Margin="0,0,12,0"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>
